{
  "name": "GlassRefrain.Bootstrap",
  "rootNamespace": "GlassRefrain.Bootstrap",
    "references": [
      "GlassRefrain.Core",
      "GlassRefrain.Infrastructure",
      "GlassRefrain.Combat",
      "GlassRefrain.Locomotion",
      "GlassRefrain.Targeting",
      "GlassRefrain.Health",
      "GlassRefrain.Enemy",
      "GlassRefrain.Memory",
      "GlassRefrain.Input",
      "GlassRefrain.Camera",
      "GlassRefrain.Presentation",
      "VContainer"
    ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
