.container {
    padding: 10px;
}

.title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.step-list {
    height: 200px;
    margin-bottom: 10px;
}

.log-view {
    height: 150px;
    background-color: #1e1e1e;
    color: #00ff88;
    margin-top: 10px;
    padding: 5px;
}

/* 8.9: tooltip hover styling — highlight label text when hovering over config fields */
.unity-object-field:hover .unity-object-field__label,
.unity-enum-field:hover .unity-enum-field__label,
.unity-toggle:hover .unity-toggle__label {
    color: #aaddff;
}
