{
  "name": "GlassRefrain.Input",
  "rootNamespace": "GlassRefrain.Input",
  "references": [
    "GlassRefrain.Core",
    "GlassRefrain.Combat",
    "GlassRefrain.Locomotion",
    "GlassRefrain.Targeting",
    "NhemDangFugBixs.Logging",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
